<?php
// es
return array(
    'SLIDE_1_CHAPTER_title' => '<strong>¿Sabías que solo el 1% del agua es dulce y accesible?' . '</strong>' . ' <span>En Font Vella, actuamos por los espacios </span>naturales para preservar el agua.',
    'SLIDE_1_INFO_title' => 'Nuestro recurso natural más valioso.',
    'SLIDE_1_INFO_subtitle' => 'El agua dulce es vital para mantener la vida del planeta. Preservar sus espacios naturales de las amenazas actuales, es nuestro compromiso.',
    'SLIDE_1_INFO_CONTENT_text_1' => 'El agua dulce es nuestro recurso natural más importante. La vida de seres humanos, animales y especies vegetales dependen de su existencia. <strong>Aunque tres cuartas partes del planeta están cubiertas por ella, tan solo el 1% de su caudal es dulce y accesible</strong>. Por eso, en Font Vella estamos comprometidos con su protección.',
    'SLIDE_1_INFO_CONTENT_img-src_1' => 'img/info/grafico-1porciento-es-mobile.png',
    'SLIDE_1_INFO_CONTENT_img-src_2' => 'img/info/grafico-1porciento-es.png',
    'SLIDE_1_INFO_CONTENT_text_2' => 'Los nuevos retos a los que se enfrenta nuestro planeta, como el cambio climático y el abastecimiento de los grandes núcleos urbanos, están haciendo que la calidad del agua dulce de ríos, lagos y corrientes subterráneas se resienta.',
    'SLIDE_1_INFO_CONTENT_title_1' => 'El agua dulce es nuestro recurso natural más importante.',
    'SLIDE_1_INFO_CONTENT_text_3' => 'Por eso, <strong>en Font Vella nos sentimos responsables del cuidado de las aguas subterráneas</strong> y de la preservación del origen de nuestra agua de pura naturaleza, creada en los espacios protegidos de Les Guilleries (Sant Hilari Sacalm, Girona) y el Parque Natural del Barranco Río Dulce (Sigüenza, Guadalajara).',
    'SLIDE_1_INFO_CONTENT_text_4' => 'Sin embargo, sentimos que debemos ir todavía más allá de la protección de las aguas subterráneas de nuestros manantiales. Por eso, <strong>este año 2020 queremos impulsar proyectos de protección en seis de los ríos más importantes de nuestro país</strong>. Y es que estos son una de nuestras principales fuentes de agua dulce. Son las venas de la naturaleza. Los que dan vida a nuestro planeta.',
    'SLIDE_1_INFO_CONTENT_text_5' => 'Para ello,  hemos creado el movimiento Actuamos por los Espacios Naturales para proteger la biodiversidad del agua.',
    'SLIDE_1_INFO_CONTENT_text_6' => '<strong>Porque todos dependemos de este 1% y este 1% depende de nosotros</strong>',
    'SLIDE_1_INFO_CONTENT_btn' => 'Protegemos nuestros manantiales',
    'SLIDE_2_CHAPTER_title' => 'Preservamos los <strong>espacios naturales ' . '</strong> ' . ' <span>donde se crea Font Vella</span>',
    'SLIDE_2_INFO_title' => 'Trabajando juntos por la preservación de los espacios naturales',
    'SLIDE_2_INFO_subtitle' => 'Convenios para preservar los territorios y planes de acción para minimizar el impacto ambiental. En Font Vella trabajamos para preservar nuestro espacio natural protegido.',
    'SLIDE_2_INFO_CONTENT_text_1' => 'Nuestra agua de pura naturaleza nace en los manantiales situados en Sant Hilari Sacalm  y Sigüenza. Para ello, desde Font Vella nos comprometemos en preservar la naturaleza del entorno más próximo a nuestros manantiales conjuntamente con los ayuntamientos de Sant Hilari Sacalm y Sigüenza y las Asociaciones Selvans y Micorriza.',
    'SLIDE_2_INFO_CONTENT_title_1' => 'Convenio Selvans con Font Vella y el Ayuntamiento de Sant Hilari para la preservación del Espacio Natural de Les Guilleries (Sant Hilari Sacalm, Girona)',
    'SLIDE_2_INFO_CONTENT_text_2' => 'En el espacio natural de Les Guilleries se crea nuestra agua de pura naturaleza. Se trata de un extraordinario ecosistema que debemos preservar. Para asegurar su conservación, hemos unido fuerzas con la <a href="">Asociación Sèlvans</a> y el Ayuntamiento de Sant Hilari Sacalm a través de la firma de un convenio de colaboración. Un proyecto en el que las tres entidades <strong>nos comprometemos a mantener la biodiversidad del territorio y a preservar su ciclo natural.</strong> Este acuerdo, firmado en 2019, incluye la puesta en marcha de diferentes medidas para la conservación de la flora y la fauna.',
    'SLIDE_2_INFO_CONTENT_title_2' => 'Convenio Micorriza para la preservación del Parque Natural del Barranco Río Dulce (Sigüenza, Guadalajara)',
    'SLIDE_2_INFO_CONTENT_text_3' => 'El Parque Natural del Barranco Río Dulce es un lugar de alto valor medioambiental. Allí, en la ribera del arroyo del Vado, se crea nuestra agua de pura naturaleza. En colaboración con el Ayuntamiento de Sigüenza y la <a href="">Asociación Micorriza</a>, hemos firmado un convenio de colaboración para preservar y cuidar este espacio natural. Con ello <strong>nos comprometemos a elaborar un plan de acción para mantener la naturaleza autóctona del lugar</strong>, contribuyendo de esta manera, a preservar su ciclo natural.',
    'SLIDE_2_INFO_CONTENT_title_3' => 'Jornadas de sensibilización medioambiental',
    'SLIDE_2_INFO_CONTENT_text_4' => 'Juntos, trabajadores y ayuntamientos de las áreas donde se encuentran nuestros manantiales de agua de pura naturaleza, organizamos jornadas de sensibilización medioambiental para la protección del medio, el fomento del reciclaje, la concienciación de la importancia de la biodiversidad y la lucha contra el abandono de residuos.',
    'SLIDE_2_INFO_CONTENT_btn' => 'En 2020 vamos más allá',
    'SLIDE_3_CHAPTER_title' => 'Preservamos los <strong>espacios naturales ' . '</strong> ' . ' <span>de diferentes ríos en España</span>',
    'SLIDE_3_INFO_title' => 'Recuperemos los entornos fluviales de seis ríos españoles.',
    'SLIDE_3_INFO_subtitle' => 'En colaboración con la Fundación Biodiversidad hemos identificado dos áreas que necesitan especial protección en sus bosques de ribera. Estas son las zonas fluviales del río Segura y la comunidad autónoma de Cantabria.',
    'SLIDE_3_INFO_CONTENT_title_1' => 'Proyecto NATURAQUA2000 de la Asociación de Naturalistas del Sureste (ANSE)',
    'SLIDE_3_INFO_CONTENT_text_1' => 'Este proyecto tiene como objetivo conservar y restaurar el ecosistema de la cuenca del Segura. Este río, que recorre las provincias de Albacete, Murcia y Alicante, fue en el pasado uno de los más contaminados de Europa. Los esfuerzos e inversiones en materia de depuración han hecho posible que la calidad de sus aguas mejore notablemente. Proyectos como este, aseguran la continuidad de este trabajo y la recuperación de los valores ambientales.',
    'SLIDE_3_INFO_CONTENT_title_list' => 'Este proyecto se llevará a cabo:',
    'SLIDE_3_INFO_CONTENT_list_1' => 'Apoyando y cuidando a las especies autóctonas para conseguir su recuperación.',
    'SLIDE_3_INFO_CONTENT_list_2' => 'Limpiando los residuos de la ribera para recuperar la calidad del agua.',
    'SLIDE_3_INFO_CONTENT_list_3' => 'Aumentando la superficie de terrenos custodiados para asegurar que la preservación del río perdura en el tiempo.',
    'SLIDE_3_INFO_CONTENT_list_4' => 'Involucrando a la ciudadanía para que participe en el proyecto y sienta que la naturaleza es un bien común que necesita ser cuidado.',
    'SLIDE_3_INFO_CONTENT_text_2' => 'Fundada en 1973 para conservar, estudiar y recuperar la naturaleza en el sureste de la Península Ibérica, la Asociación de Naturalistas del Sureste (ANSE) vela por la conservación de la biodiversidad, el ecosistema y el paisaje. Si quieres consultar más información sobre este proyecto o ver qué otras actividades realiza ANSE, puedes visitar su <a href="">página web</a>.',
    'SLIDE_3_INFO_CONTENT_title_2' => 'Proyecto Ríos de Red Cambera',
    'SLIDE_3_INFO_CONTENT_text_3' => 'Los ríos son una de las principales fuentes naturales de agua dulce. Es por ello que las cuencas fluviales deben ser protegidas. Este proyecto tiene como objetivo mejorar y aumentar la biodiversidad de cinco Zonas de Especial Conservación (ZEC)  fluviales de la Comunidad Autónoma de Cantabria, correspondientes a los ríos Deva, Saja, Pas, Miera y Asón. Se trata de un proyecto que se centra en la <strong>conservación de los bosques de ribera</strong>, esenciales para la vida del ecosistema.',
    'SLIDE_3_INFO_CONTENT_title_list-2' => 'Este proyecto se llevará a cabo:',
    'SLIDE_3_INFO_CONTENT_list-2_1' => 'Creando una Red de Custodia Fluvial que asegure la preservación del ecosistema.',
    'SLIDE_3_INFO_CONTENT_list-2_2' => 'Preservando la fauna y flora de la red fluvial para mejorar la calidad del agua.',
    'SLIDE_3_INFO_CONTENT_list-2_3' => 'Apoyando y cuidando a las especies autóctonas para conseguir su recuperación.',
    'SLIDE_3_INFO_CONTENT_list-2_4' => 'Involucrando a la ciudadanía para que participe en el proyecto y sienta que la naturaleza es un bien común que necesita ser cuidado.',
    'SLIDE_3_INFO_CONTENT_text_4' => 'Red Cambera es una asociación sin ánimo de lucro que trabaja desde el año 2010 para la conservación de la naturaleza. Proyectos como el suyo fomentan la conservación de estos ecosistemas fluviales. Si quieres consultar más detalles sobre este proyecto u otras actividades que realiza Red Cambera, puedes visitar su <a href="">página web.</a>',
    'SLIDE_3_INFO_CONTENT_img_credits' => 'Con la colaboración de:',
    'SLIDE_3_INFO_CONTENT_btn' => 'Actuamos por los espacios naturales',
    'SLIDE_4_CHAPTER_title' => 'Destinamos todos los <span><strong>beneficios de las ventas</strong></span> <span>del 21 de Marzo a proyectos</span> para preservar el agua.',
    'SLIDE_4_INFO_title' => 'Únete a nuestro movimiento para preservar la biodiversidad de nuestros espacios naturales.',
    'SLIDE_4_INFO_subtitle' => 'Los beneficios de las ventas del 21 de marzo irán destinados a financiar los proyectos de protección fluvial de la Asociación de Naturalistas del Sureste (ANSE) y Red Cambera.',
    'SLIDE_4_INFO_CONTENT_text_1' => 'El 21 de marzo es el Día de los Bosques. Una fecha especial en la que <strong>queremos ir más allá de la protección de nuestros manantiales</strong> para cuidar también nuestros ríos. Las venas de la naturaleza por las que corre el agua dulce.',
    'SLIDE_4_INFO_CONTENT_text_2' => 'Por eso, el próximo 21 de marzo destinamos todos nuestros beneficios a proyectos de las asociaciones ANSE y Red Cambera que tienen como objetivo la preservación de los bosques de ribera.',
    'SLIDE_4_INFO_CONTENT_text_3' => 'Y es que, los bosques de ribera son fundamentales en el ecosistema fluvial. No solo retienen nutrientes y sedimentos, sino que también regulan la temperatura y la calidad del agua, controlan las crecidas de los ríos y son el refugio de la fauna.',
    'SLIDE_4_INFO_CONTENT_text_4' => 'Porque la mejor manera de proteger la pureza del agua es preservando los espacios naturales donde se origina.',
    'SLIDE_4_INFO_CONTENT_btn' => 'Un agua de pura naturaleza',
    'SLIDE_5_CHAPTER_title' => 'Cuídate con Font Vella, un <strong>agua de pura naturaleza</strong>, ' . ' creada en espacios naturales protegidos.',
    'BTN_saber-mas' => 'Saber más',
    'FOOTER_NAV_aviso-legal' => 'Aviso legal',
    'FOOTER_NAV_politica-de-cookies' => 'Política de Cookies',
);