<?php
// ca
return array(
    'SLIDE_1_CHAPTER_title' => '',
    'SLIDE_1_INFO_title' => '',
    'SLIDE_1_INFO_subtitle' => '',
    'SLIDE_1_INFO_CONTENT_text_1' => '',
    'SLIDE_1_INFO_CONTENT_img-src_1' => 'img/info/grafico-1porciento-ca-mobile.png',
    'SLIDE_1_INFO_CONTENT_img-src_2' => 'img/info/grafico-1porciento-ca.png',
    'SLIDE_1_INFO_CONTENT_text_2' => '',
    'SLIDE_1_INFO_CONTENT_title_1' => '',
    'SLIDE_1_INFO_CONTENT_text_3' => '',
    'SLIDE_1_INFO_CONTENT_text_4' => '',
    'SLIDE_1_INFO_CONTENT_text_5' => '',
    'SLIDE_1_INFO_CONTENT_text_6' => '',
    'SLIDE_1_INFO_CONTENT_btn' => '',
    'SLIDE_2_CHAPTER_title' => '',
    'SLIDE_2_INFO_title' => '',
    'SLIDE_2_INFO_subtitle' => '',
    'SLIDE_2_INFO_CONTENT_text_1' => '',
    'SLIDE_2_INFO_CONTENT_title_1' => '',
    'SLIDE_2_INFO_CONTENT_text_2' => '',
    'SLIDE_2_INFO_CONTENT_title_2' => '',
    'SLIDE_2_INFO_CONTENT_text_3' => '',
    'SLIDE_2_INFO_CONTENT_title_3' => '',
    'SLIDE_2_INFO_CONTENT_text_3' => '',
    'SLIDE_2_INFO_CONTENT_btn' => '',
    'SLIDE_3_CHAPTER_title' => '',
    'SLIDE_3_INFO_title' => '',
    'SLIDE_3_INFO_subtitle' => '',
    'SLIDE_3_INFO_CONTENT_title_1' => '',
    'SLIDE_3_INFO_CONTENT_text_1' => '',
    'SLIDE_3_INFO_CONTENT_title_list' => '',
    'SLIDE_3_INFO_CONTENT_list_1' => '',
    'SLIDE_3_INFO_CONTENT_list_2' => '',
    'SLIDE_3_INFO_CONTENT_list_3' => '',
    'SLIDE_3_INFO_CONTENT_list_4' => '',
    'SLIDE_3_INFO_CONTENT_text_2' => '',
    'SLIDE_3_INFO_CONTENT_title_2' => '',
    'SLIDE_3_INFO_CONTENT_text_3' => '',
    'SLIDE_3_INFO_CONTENT_title_list-2' => '',
    'SLIDE_3_INFO_CONTENT_list-2_1' => '',
    'SLIDE_3_INFO_CONTENT_list-2_2' => '',
    'SLIDE_3_INFO_CONTENT_list-2_3' => '',
    'SLIDE_3_INFO_CONTENT_list-2_4' => '',
    'SLIDE_3_INFO_CONTENT_text_4' => '',
    'SLIDE_3_INFO_CONTENT_img_credits' => '',
    'SLIDE_3_INFO_CONTENT_btn' => '',
    'SLIDE_4_CHAPTER_title' => '',
    'SLIDE_4_INFO_title' => '',
    'SLIDE_4_INFO_subtitle' => '',
    'SLIDE_4_INFO_CONTENT_text_1' => '',
    'SLIDE_4_INFO_CONTENT_text_2' => '',
    'SLIDE_4_INFO_CONTENT_text_3' => '',
    'SLIDE_4_INFO_CONTENT_text_4' => '',
    'SLIDE_4_INFO_CONTENT_btn' => '',
    'SLIDE_5_CHAPTER_title' => '',
    'BTN_saber-mas' => '',
    'FOOTER_NAV_aviso-legal' => '',
    'FOOTER_NAV_politica-de-cookies' => '',
);